{
    "name": "yatri_onn_time",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "engines": {
        "node": ">=16.17.0",
        "yarn": ">=1.22.0",
        "npm": "please-use-yarn"
    },
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "Digital Edge 360",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "joi": "^17.9.0",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^7.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.21",
        "twilio": "^4.10.0"
    }
}
