TWILIO_AUTH_TOKEN = fa5d73e08fbd442f0e6f9c0c142348e8
TWILIO_ACCOUNT_SID = AC9ea69d0c9a2b3f756426488ad061b1c6

  MONGO_DB_URL=  mongodb+srv://pawan_gupta:Ashv2107@yatri-onn-time-cluster.l2ajxsi.mongodb.net/yatri-onn-time-db?retryWrites=true&w=majority